class Solution {
    public int minCostClimbingStairs(int[] cost) {
        // for (int i = 2; i < cost.length; i++) {
        //     cost[i] += Math.min(cost[i-1], cost[i-2]);
        //     System.out.println(cost[i]);
        // }
        // return Math.min(cost[cost.length-1], cost[cost.length-2]);
        
        
        int dp[] = new int[cost.length];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i=2;i<cost.length;i++){
            dp[i] = cost[i] + Math.min(dp[i-1], dp[i-2]);
        }
        
        return Math.min(dp[cost.length-1],dp[cost.length-2]);
    }
}
